# Pangea.Domain

./: CONTRIBUTING.md  LICENSE  Pangea.Domain.sln  README.md
Pangea.Domain/: Angle.cs  AssemblyInformation.cs  BaseCountryCodeProvider.cs  CachedExchangeRateProvider.cs  CountryCodes.cs  CreditCard.cs  CreditCardIssuerFormat.cs  Currencies.cs  Currency.cs  CurrencyCollection.cs  DateRange.cs  DateRangeCollection.cs  DateRangeComparer.cs  DefaultCountryProvider.cs  DefaultCurrencies.cs  Direction.cs  DirectionExtensions.cs  EmojiFlag.cs  ExchangeRate.cs  ExchangeRateAt.cs  ExchangeRateBothWaysWrapper.cs  ExchangeRateCollection.cs  ExchangeRateConversionType.cs  ExchangeRatesExtensions.cs  FileSize.cs  GlobalSuppressions.cs  GpsLocation.cs  GpsLocationParser.cs  ICountryCodeProvider.cs  IExchangeRateProvider.cs  Iban.cs  IbanParser.cs  InternalsVisibleTo.cs  Isbn.cs  Money.cs  Pangea.Domain.csproj  Pangea.Domain.ruleset  Percentage.cs  PhoneNumber.cs  PhoneNumberFormatter.cs  (+2 more)
Pangea.Domain.Tests/: .editorconfig  AngleTests.cs  AssemblyInformationTests.cs  CachedExchangeRateProviderTests.cs  CountryCodeGenerator.cs  CountryCodesTests.cs  CreditCardTests.cs  CurrenciesTests.cs  CurrencyCollectionTests.cs  CurrencyTests.cs  DateRangeCollectionTests.cs  DateRangeComparerTests.cs  DateRangeTests.cs  DefaultCountryCodeProviderTests.cs  DefaultCurrenciesTests.cs  DirectionExtensionsTests.cs  EmojiFlagTests.cs  ExchangeRateAtTests.cs  ExchangeRateBothWaysWrapperTests.cs  ExchangeRateCollectionTests.cs  ExchangeRateTests.cs  FileSizeTests.cs  FormattableTests.cs  GpsLocationTests.cs  IbanTests.cs  IsbnTests.cs  MoneyTests.cs  NamespaceTests.cs  OperatorTests.cs  Pangea.Domain.Tests.csproj  PercentageTests.cs  PhoneNumberTests.cs  RegisterCurrencies.cs  SimpleCountryCodeProviderTests.cs  SmartFolderTests.cs  StructTests.cs  XmlHelper.cs  XmlSerializableTests.cs  packages.config
Pangea.Domain.Tests/Checksums/: LuhnChecksumCalculatorTests.cs  ModChecksumCalculatorTests.cs
Pangea.Domain.Tests/CrossCutting/: AssemblyTests.cs  CastingTests.cs  ConvertibleTests.cs  ExtensionMethodsTests.cs  FormattableTests.cs  NamespaceTests.cs  OperatorTests.cs  SerializableTests.cs  StructTests.cs  TryParseTests.cs  UnsafeTests.cs  XmlSerializableTests.cs
Pangea.Domain.Tests/Formatters/: PhoneNumberAggregateFormatterTests.cs  PhoneNumberBEFormatterTests.cs  PhoneNumberFormatterWrapperTests.cs  PhoneNumberNLFormatterTests.cs
Pangea.Domain.Tests/Properties/: AssemblyInfo.cs
Pangea.Domain.Tests/Util/: AssemblyUnderTest.cs  CountryCodeGenerator.cs  HasReadEndElement.cs  RegisterCountryCodes.cs  RegisterCurrencies.cs  TypeExtensions.cs  TypeSelectorExtensions.cs  XmlHelper.cs
Pangea.Domain/Checksums/: ChecksumCalculatorExtensions.cs  IChecksumCalculator.cs  LuhnChecksumCalculator.cs  ModChecksumCalculator.cs
Pangea.Domain/ExtensionMethods/: EnumerableExtensions.cs  PercentageExtensions.cs  StringExtensions.cs
Pangea.Domain/Fluent/: DateRangeExtensions.cs  MoneyExtensions.cs  PercentageExtensions.cs
Pangea.Domain/Formatters/: BasePhoneNumberCountryFormatter.cs  IPhoneNumberFormatter.cs  PhoneNumberAggregateFormatter.cs  PhoneNumberBEFormatter.cs  PhoneNumberFormatterWrapper.cs  PhoneNumberNLFormatter.cs
Pangea.Domain/Properties/: Resources.Designer.cs  Resources.resx
Pangea.Domain/Util/: Math.cs
