<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruben Rorije</Authors>
    <PackageLicenseUrl>https://github.com/rubenrorije/Pangea.Domain/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rubenrorije/Pangea.Domain</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Copyright © 2018</Copyright>
    <Company>RR Consulting</Company>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Pangea.Domain.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;AV1500</NoWarn>
    <CodeAnalysisRuleSet>Pangea.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Pangea.Domain.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
